<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:orientation="vertical" android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->
<!--        <TextView android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content" android:id="@+id/txt1" android:text="txt1" />-->
<!--        <TextView android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content" android:id="@+id/txt2"   android:text="txt2"/>-->
<!--        <Button android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content" android:id="@+id/btn1"-->
<!--            android:text="Close App" />-->
<!--    </LinearLayout>-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:text="SCORE  :"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <Button
        android:id="@+id/button"
        android:layout_width="145dp"
        android:layout_height="58dp"
        android:onClick="move"
        android:text="REPLAY"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.508" />

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="58dp"
        android:onClick="move2"
        android:text="QUIT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
